<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: darkred;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: black;
            position: absolute;
        }
        nav {
            width: 100%;
            height: 60px;
            background: darkblue;
            position: fixed;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Hola Mundo</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Frutilla</li>
        <li>Plátano</li>
    </ul>
</body>
</html>