<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Nenita</title>
    <style>
        * {
            background-color: aqua;
        }
        div {
            color:rgb(180, 5, 5);
        }
        .title {
            color: blueviolet;
            background-color: chartreuse;
            width: 100px;
            margin: 20px;
            }
        a {
            color: darkgreen;
        }
        input {
            background-color: crimson;
        }
        h1::after {
            content: "❤";
        }
        h1:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="title">Mi Pareja</div>
    <nav>
        <ul>
            <li>¡Cumplimos 7 años!</li>
            <li>Es la más hermosa</li>
        </ul>
    </nav>
</body>
<section>
    <div>
        <img src="https://scontent.fpmc1-1.fna.fbcdn.net/v/t39.30808-1/395363121_6820911148001515_8767180478468904281_n.jpg?stp=dst-jpg_p160x160&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=EEbAAJmlgH8AX_wyGuc&_nc_oc=AQkj0JVncc8yKiz7rUXh2q0zod1fa2fH5QamXRNNgyJhb2G8wwrfWPXZ1ROL41mlCI4&_nc_ht=scontent.fpmc1-1.fna&oh=00_AfD3D0-XZ-LuLjKV16kXar9OTU3roBsLcmdDvLUnCtlmSQ&oe=65480E43" alt="">
    </div>
    <div>
        <h1>Te amo mucho</h1>
        <p>Soy muy feliz a tu lado</p>
        <p>Valoro mucho todo lo que haces por mí, y por nuestra familia, aunque no sea detallista y creas que no lo demuestro</p>
    </div>
</section>
<form action="">
    <label for="respuesta">¿Me amas?</label>
    <input type="text" name="" id="respuesta">
</form>
<a href="https://www.facebook.com/?locale=es_LA"><b>Búsquenla en Facebook</b></a>
</html>